<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Корм Кэт Энерджи</title>
    </head>

<body>
<header>
    <nav>
        <img src="img/logo.svg" width="202" height="59" alt="Логотип">
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a>Каталог продукции</a></li>
            <li><a href="form.html">Подбор программы</a></li>
        </ul>
    </nav>
</header>
<main>
    <h1>Каталог продукции</h1>
    <section>
        <h2>Каталог</h2>
        <div>
            <img src="img/catalog-1-desktop 1.png"  width="161" height="172" alt="Cat Energy Pro 500г Курица">
            <h3>CAT ENETGY PRO 500 Г</h3>
            <p>
                Масса 500г
            </p>
            <p>
                Вкус Курица
            </p>
            <p>
                Цена 700Р.
            </p>
            <button type="button">Заказать</button>
        </div>

        <div>
            <img src="img/catalog-2-desktop 1.png"  width="172" height="201.94" alt="Cat Energy Pro 1000г Курица">
            <h3>CAT ENERGY PRO 1000 Г</h3>
            <p>
                Масса 1000г
            </p>
            <p>
                Вкус Курица
            </p>
            <p>
                Цена 1000Р.
            </p>
            <button type="button">Заказать</button>
        </div>

        <div>
            <img src="img/catalog-3-desktop.png" width="163" height="174" alt="Cat Energy Pro 500г Рыба">
            <h3>Cat Energy PRO 500 Г</h3>
            <p>
                Масса 500г
            </p>
            <p>
                Вкус Рыба
            </p>
            <p>
                Цена 700Р.
            </p>
            <button type="button">Заказать</button>
        </div>
        <div>
            <img src="img/catalog-4-desktop 1.png" width="172" height="196" alt="Cat Energy Pro 1000г Рыба">
            <h3>CAT ENERGY PRO 1000 Г</h3>
            <p>
                Масса 1000г
            </p>
            <p>
                Вкус Рыба
            </p>
            <p>
                Цена 1000Р.
            </p>
            <button type="button">Заказать</button>
        </div>
        <div>
            <img src="img/catalog-5-desktop.png" width="161" height="171" alt="Cat Energy Slim 500г Гречка">
            <h3>CAT ENERGY SLIM 500 Г</h3>
            <p>
                Масса 500г
            </p>
            <p>
                Вкус Гречка
            </p>
            <p>
                Цена 400Р.
            </p>
            <button type="button">Заказать</button>
        </div>
        <div>
            <img src="img/catalog-6-desktop.png"  width="172" height="196" alt="Cat Energy Slim 500г Гречка">
            <h3>CAT ENERGY SLIM 1000 Г</h3>
            <p>
                Масса 1000г
            </p>
            <p>
                Вкус Гречка
            </p>
            <p>
                Цена 700Р.
            </p>
            <button type="button">Заказать</button>
        </div>
        <div>
            <img src="img/catalog-7-desktop.png"  width="163" height="174" alt="Cat Energy Slim 500г Рис">
            <h3>CAT ENERGY SLIM 500 Г</h3>
            <p> 
                Масса 500г
            </p>
            <p>
                Вкус Рис
            </p>
            <p>
                Цена 500Р.
            </p>
            <button type="button">Заказать</button>
        </div>
    </section>



   <section>
       <h2>
           Дополнительные товары
       </h2>

        <div>
            <p>
                САХАРОЗАМЕНИТЕЛЬ 1 упаковка (100 г) 200 Р.
            </p>
           <button type="button">ЗАКАЗАТЬ</button>
        </div>

        <div>
            <p>
                ПИТЬЕВАЯ ВОДА 5 литров 50 Р.
            </p>
        <button type="button">ЗАКАЗАТЬ</button>
        </div>

        <div>
            <p>
                МОЛОКО 1 литр 100 Р.
            </p>
        <button type="button">ЗАКАЗАТЬ</button>
        </div>

    <div>
        <p>
            ВИТАМИНЫ 1 упаковка (30 г) 300 Р.
        </p>
    <button type="button">ЗАКАЗАТЬ</button>
    </div>







   </section>




    















</main>
<footer>
    <section>
        <a href="#"><img src="img/map.png" width="600" height="164" alt="Как нас найти"></a>
        </section>
        <section>
            <a href="index.html"><img src="img/footer-logo-2.svg" width="128" height="24" alt="На главную"> </a>
            </section>
        <section>
            <h2>Соцсети</h2>
            <ul>
            <li><a href="#">ВКонакте</a></li>
            <li><a href="#">Инстаграм</a></li>
            <li><a href="#">Фейсбук</a></li>
        </ul>
        </section>
        <section>
            <p>
                Разработано:
                <a href="https://htmlacademy.ru/study">HTML Academy</a>
            </p>
        </section>

</footer>
</body>